spring.application.name=CampusActivityManagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/campus_activity_management?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=57xhqzdpMYSQL